<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--checkable behavior is like a checkbox for navigation. Only 1 item can be selected -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lifecycle_test"
            android:icon="@drawable/ic_lifecycle"
            android:title="Lifecycle Test" />

        <item
            android:id="@+id/nav_lifecycle_test_2"
            android:icon="@drawable/ic_lifecycle"
            android:title="Lifecycle Test - Workspace" />

        <item
            android:id="@+id/nav_restaurant"
            android:icon="@drawable/ic_lifecycle"
            android:title="Resto Surprise!" />

        <item
            android:id="@+id/nav_music_player"
            android:icon="@drawable/ic_music_player"
            android:title="Music Player" />
        <item
            android:id="@+id/nav_firebase"
            android:icon="@drawable/ic_firebase_cloud"
            android:title="Firebase Demo" />

        <item
            android:id="@+id/nav_catchup"
            android:icon="@drawable/ic_lifecycle"
            android:title="Catch Up" />

    </group>

</menu>
