<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--checkable behavior is like a checkbox for navigation. Only 1 item can be selected -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lifecycle_test"
            android:icon="@drawable/ic_lifecycle"
            android:title="Lifecycle Test" />

        <item
            android:id="@+id/nav_restaurant_randomizer"
            android:icon="@drawable/ic_restaurant"
            android:title="Restaurant Randomizer" />
    </group>

</menu>
